<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>https://github.com/VinceGusmini</Authors>
    <Description>https://github.com/VinceGusmini/Suctionator</Description>
    <Copyright></Copyright>
    <PackageId>Suctionator_V.1</PackageId>
    <PackageReleaseNotes />
    <PackageProjectUrl>https://github.com/VinceGusmini/Suctionator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VinceGusmini/Suctionator</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
	  <WebDriverPlatform>win32</WebDriverPlatform>
	  <PublishChromeDriver>true</PublishChromeDriver>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;_PUBLISH_CHROMEDRIVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.10200" />
    <PackageReference Include="Terminal.Gui" Version="1.4.0" />
  </ItemGroup>

</Project>
